-- Флай скрипт на Luau для мобильных устройств
-- Поместите этот скрипт в StarterPlayerScripts как LocalScript

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local character = player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- Переменные флая
local flying = false
local flySpeed = 50
local bodyVelocity = nil
local bodyAngularVelocity = nil
local flyConnection = nil

-- Создаем GUI для флая
local flyGui = Instance.new("ScreenGui")
flyGui.Name = "FlyGUI"
flyGui.ResetOnSpawn = false
flyGui.Parent = playerGui

-- Главная кнопка флая
local flyButton = Instance.new("TextButton")
flyButton.Name = "FlyButton"
flyButton.Size = UDim2.new(0, 80, 0, 80)
flyButton.Position = UDim2.new(0, 20, 1, -100)
flyButton.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
flyButton.BorderSizePixel = 0
flyButton.Text = "✈️"
flyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
flyButton.TextScaled = true
flyButton.Font = Enum.Font.GothamBold
flyButton.Parent = flyGui

-- Закругленная кнопка
local flyCorner = Instance.new("UICorner")
flyCorner.CornerRadius = UDim.new(0, 40)
flyCorner.Parent = flyButton

-- Градиент для кнопки
local flyGradient = Instance.new("UIGradient")
flyGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 200, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 150, 255))
}
flyGradient.Rotation = 90
flyGradient.Parent = flyButton

-- Панель управления флаем (скрытая по умолчанию)
local controlPanel = Instance.new("Frame")
controlPanel.Name = "ControlPanel"
controlPanel.Size = UDim2.new(0, 200, 0, 150)
controlPanel.Position = UDim2.new(0, 120, 1, -150)
controlPanel.BackgroundColor3 = Color3.fromRGB(30, 30, 50)
controlPanel.BorderSizePixel = 0
controlPanel.Visible = false
controlPanel.Parent = flyGui

local controlCorner = Instance.new("UICorner")
controlCorner.CornerRadius = UDim.new(0, 15)
controlCorner.Parent = controlPanel

-- Заголовок панели
local panelTitle = Instance.new("TextLabel")
panelTitle.Size = UDim2.new(1, 0, 0, 30)
panelTitle.Position = UDim2.new(0, 0, 0, 5)
panelTitle.BackgroundTransparency = 1
panelTitle.Text = "✈️ Управление полетом"
panelTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
panelTitle.TextScaled = true
panelTitle.Font = Enum.Font.GothamBold
panelTitle.Parent = controlPanel

-- Слайдер скорости
local speedLabel = Instance.new("TextLabel")
speedLabel.Size = UDim2.new(0, 80, 0, 20)
speedLabel.Position = UDim2.new(0, 10, 0, 40)
speedLabel.BackgroundTransparency = 1
speedLabel.Text = "🚀 Скорость"
speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedLabel.TextSize = 12
speedLabel.Font = Enum.Font.Gotham
speedLabel.Parent = controlPanel

-- Функция создания слайдера скорости
local function createSpeedSlider()
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(0, 120, 0, 15)
    sliderFrame.Position = UDim2.new(0, 10, 0, 65)
    sliderFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 75)
    sliderFrame.BorderSizePixel = 0
    sliderFrame.Parent = controlPanel
    
    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 7)
    sliderCorner.Parent = sliderFrame
    
    -- Заполненная часть
    local fillFrame = Instance.new("Frame")
    fillFrame.Size = UDim2.new(0.5, 0, 1, 0)
    fillFrame.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    fillFrame.BorderSizePixel = 0
    fillFrame.Parent = sliderFrame
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 7)
    fillCorner.Parent = fillFrame
    
    -- Ручка слайдера
    local handle = Instance.new("Frame")
    handle.Size = UDim2.new(0, 20, 0, 20)
    handle.Position = UDim2.new(0.5, -10, 0.5, -10)
    handle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    handle.BorderSizePixel = 0
    handle.Parent = sliderFrame
    
    local handleCorner = Instance.new("UICorner")
    handleCorner.CornerRadius = UDim.new(0, 10)
    handleCorner.Parent = handle
    
    -- Значение скорости
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Size = UDim2.new(0, 50, 0, 20)
    valueLabel.Position = UDim2.new(0, 140, 0, 60)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(flySpeed)
    valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueLabel.TextSize = 12
    valueLabel.Font = Enum.Font.Gotham
    valueLabel.Parent = controlPanel
    
    -- Логика слайдера
    local dragging = false
    
    local function updateSlider(speed)
        local percentage = (speed - 10) / 190 -- От 10 до 200
        fillFrame.Size = UDim2.new(percentage, 0, 1, 0)
        handle.Position = UDim2.new(percentage, -10, 0.5, -10)
        valueLabel.Text = string.format("%.0f", speed)
        flySpeed = speed
    end
    
    sliderFrame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            local relativeX = input.Position.X - sliderFrame.AbsolutePosition.X
            local percentage = math.clamp(relativeX / sliderFrame.AbsoluteSize.X, 0, 1)
            local speed = 10 + 190 * percentage
            updateSlider(speed)
        end
    end)
    
    sliderFrame.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local relativeX = input.Position.X - sliderFrame.AbsolutePosition.X
            local percentage = math.clamp(relativeX / sliderFrame.AbsoluteSize.X, 0, 1)
            local speed = 10 + 190 * percentage
            updateSlider(speed)
        end
    end)
    
    sliderFrame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    
    updateSlider(flySpeed)
end

createSpeedSlider()

-- Кнопка закрытия панели
local closeButton = Instance.new("TextButton")
closeButton.Size = UDim2.new(0, 30, 0, 30)
closeButton.Position = UDim2.new(1, -35, 0, 5)
closeButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
closeButton.BorderSizePixel = 0
closeButton.Text = "✕"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.TextScaled = true
closeButton.Font = Enum.Font.GothamBold
closeButton.Parent = controlPanel

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 15)
closeCorner.Parent = closeButton

-- Инструкция по управлению
local instructionLabel = Instance.new("TextLabel")
instructionLabel.Size = UDim2.new(1, -20, 0, 40)
instructionLabel.Position = UDim2.new(0, 10, 0, 100)
instructionLabel.BackgroundTransparency = 1
instructionLabel.Text = "📱 WASD или стрелки для движения\n⬆️⬇️ Space/Shift для вверх/вниз"
instructionLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
instructionLabel.TextSize = 10
instructionLabel.Font = Enum.Font.Gotham
instructionLabel.TextWrapped = true
instructionLabel.Parent = controlPanel

-- Функции флая
local function startFly()
    if not character or not rootPart then return end
    
    flying = true
    
    -- Создаем BodyVelocity для движения
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart
    
    -- Создаем BodyAngularVelocity для стабилизации
    bodyAngularVelocity = Instance.new("BodyAngularVelocity")
    bodyAngularVelocity.MaxTorque = Vector3.new(4000, 4000, 4000)
    bodyAngularVelocity.AngularVelocity = Vector3.new(0, 0, 0)
    bodyAngularVelocity.Parent = rootPart
    
    -- Меняем внешний вид кнопки
    flyButton.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    flyButton.Text = "🛑"
    
    flyGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 50, 50))
    }
    
    -- Основной цикл полета
    flyConnection = RunService.Heartbeat:Connect(function()
        if not flying or not bodyVelocity then return end
        
        local camera = workspace.CurrentCamera
        local moveVector = Vector3.new(0, 0, 0)
        
        -- Проверяем нажатые клавиши
        if UserInputService:IsKeyDown(Enum.KeyCode.W) or UserInputService:IsKeyDown(Enum.KeyCode.Up) then
            moveVector = moveVector + camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) or UserInputService:IsKeyDown(Enum.KeyCode.Down) then
            moveVector = moveVector - camera.CFrame.LookVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) or UserInputService:IsKeyDown(Enum.KeyCode.Left) then
            moveVector = moveVector - camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) or UserInputService:IsKeyDown(Enum.KeyCode.Right) then
            moveVector = moveVector + camera.CFrame.RightVector
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            moveVector = moveVector + Vector3.new(0, 1, 0)
        end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
            moveVector = moveVector - Vector3.new(0, 1, 0)
        end
        
        -- Применяем скорость
        if moveVector.Magnitude > 0 then
            moveVector = moveVector.Unit * flySpeed
        end
        
        bodyVelocity.Velocity = moveVector
    end)
end

local function stopFly()
    flying = false
    
    if flyConnection then
        flyConnection:Disconnect()
        flyConnection = nil
    end
    
    if bodyVelocity then
        bodyVelocity:Destroy()
        bodyVelocity = nil
    end
    
    if bodyAngularVelocity then
        bodyAngularVelocity:Destroy()
        bodyAngularVelocity = nil
    end
    
    -- Возвращаем внешний вид кнопки
    flyButton.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    flyButton.Text = "✈️"
    
    flyGradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(100, 200, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(50, 150, 255))
    }
end

-- Функция переключения панели управления
local function toggleControlPanel()
    controlPanel.Visible = not controlPanel.Visible
    
    if controlPanel.Visible then
        -- Анимация появления
        controlPanel.Size = UDim2.new(0, 0, 0, 0)
        controlPanel.Position = UDim2.new(0, 220, 1, -75)
        
        local showTween = TweenService:Create(controlPanel,
            TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
            {Size = UDim2.new(0, 200, 0, 150), Position = UDim2.new(0, 120, 1, -150)}
        )
        showTween:Play()
    end
end

-- Обработчики событий кнопок
flyButton.MouseButton1Click:Connect(function()
    if flying then
        stopFly()
    else
        startFly()
    end
end)

-- Длительное нажатие для открытия панели управления
local longPressTime = 0
local longPressing = false

flyButton.MouseButton1Down:Connect(function()
    longPressing = true
    longPressTime = 0
    
    -- Анимация нажатия
    local pressTween = TweenService:Create(flyButton,
        TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 75, 0, 75)}
    )
    pressTween:Play()
    
    -- Проверяем длительность нажатия
    spawn(function()
        while longPressing do
            wait(0.1)
            longPressTime = longPressTime + 0.1
            if longPressTime >= 1 and longPressing then
                toggleControlPanel()
                longPressing = false
                break
            end
        end
    end)
end)

flyButton.MouseButton1Up:Connect(function()
    longPressing = false
    
    -- Анимация отпускания
    local releaseTween = TweenService:Create(flyButton,
        TweenInfo.new(0.1, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 80, 0, 80)}
    )
    releaseTween:Play()
end)

closeButton.MouseButton1Click:Connect(function()
    controlPanel.Visible = false
end)

-- Обработка смены персонажа
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = newCharacter:WaitForChild("Humanoid")
    rootPart = newCharacter:WaitForChild("HumanoidRootPart")
    
    -- Останавливаем полет при смене персонажа
    if flying then
        stopFly()
    end
end)

print("✈️ Флай скрипт загружен!")
print("🔵 Нажмите синюю кнопку для полета")
print("⏰ Удерживайте кнопку 1 секунду для настроек")
